{"version": 2, "width": 125, "height": 29, "timestamp": 1742422233, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.151516, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.154986, "o", "\u001b[?2004h"]
[0.157313, "o", "\u001b]0;~/C/GetMeA\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.157415, "o", "\u001b[30m\u001b[44m ~/C/GetMeA \u001b(B\u001b[m \u001b[K\r\u001b[13C"]
[1.159113, "o", "python src/main.py bun\r\u001b[35C"]
[1.159304, "o", "\u001b[22D\u001b[38;2;129;161;193mpython\u001b[30m\u001b(B\u001b[m \u001b[38;2;236;239;244m\u001b[4msrc/main.py\u001b[30m\u001b(B\u001b[m \u001b[38;2;236;239;244mbun\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[1.159573, "o", "\r\u001b[35C"]
[1.163039, "o", "\r\u001b[35C"]
[1.163075, "o", "\r\u001b[35C"]
[1.981009, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.981162, "o", "\u001b[?2004l"]
[1.981801, "o", "\u001b]0;python src/main.py b ~/C/GetMeA\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.660409, "o", "\r- Thinking..."]
[2.760508, "o", "\r\u001b[K\r\\ Thinking..."]
[2.8606, "o", "\r\u001b[K\r| Thinking..."]
[2.960749, "o", "\r\u001b[K\r/ Thinking..."]
[3.060828, "o", "\r\u001b[K\r- Thinking..."]
[3.160902, "o", "\r\u001b[K\r\\ Thinking..."]
[3.261033, "o", "\r\u001b[K\r| Thinking..."]
[3.361137, "o", "\r\u001b[K\r/ Thinking..."]
[3.461235, "o", "\r\u001b[K\r- Thinking..."]
[3.561308, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[3.661408, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[3.761516, "o", "\r\u001b[K\r/ Searching the web: Bun installation"]
[3.861609, "o", "\r\u001b[K\r- Searching the web: Bun installation"]
[3.961704, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[4.061781, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[4.161875, "o", "\r\u001b[K\r/ Searching the web: Bun installation"]
[4.261973, "o", "\r\u001b[K\r- Searching the web: Bun installation"]
[4.362068, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[4.462157, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[4.562265, "o", "\r\u001b[K\r/ Searching the web: Bun installation"]
[4.662353, "o", "\r\u001b[K\r- Searching the web: Bun installation"]
[4.762495, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[4.862561, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[4.962665, "o", "\r\u001b[K\r/ Searching the web: Bun installation"]
[5.062793, "o", "\r\u001b[K\r- Searching the web: Bun installation"]
[5.162847, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[5.262933, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[5.363031, "o", "\r\u001b[K\r/ Searching the web: Bun installation"]
[5.463148, "o", "\r\u001b[K\r- Searching the web: Bun installation"]
[5.563262, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[5.663444, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[5.763553, "o", "\r\u001b[K\r/ Searching the web: Bun installation"]
[5.863665, "o", "\r\u001b[K\r- Searching the web: Bun installation"]
[5.963725, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[6.063828, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[6.163963, "o", "\r\u001b[K\r/ Searching the web: Bun installation"]
[6.264129, "o", "\r\u001b[K\r- Searching the web: Bun installation"]
[6.364126, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[6.464225, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[6.564333, "o", "\r\u001b[K\r/ Searching the web: Bun installation"]
[6.664431, "o", "\r\u001b[K\r- Searching the web: Bun installation"]
[6.764532, "o", "\r\u001b[K\r\\ Searching the web: Bun installation"]
[6.864615, "o", "\r\u001b[K\r| Searching the web: Bun installation"]
[6.965811, "o", "\r\u001b[K\r/ Inspecting 'https://bun.sh/docs/installation'"]
[7.06588, "o", "\r\u001b[K\r- Inspecting 'https://bun.sh/docs/installation'"]
[7.171049, "o", "\r\u001b[K"]
[7.176069, "o", "\r\\ Inspecting 'https://bun.sh/docs/installation'"]
[7.281249, "o", "\r\u001b[K\r| Inspecting 'https://bun.sh/docs/installation'"]
[7.381389, "o", "\r\u001b[K\r/ Inspecting 'https://bun.sh/docs/installation'"]
[7.481486, "o", "\r\u001b[K\r- Inspecting 'https://bun.sh/docs/installation'"]
[7.581591, "o", "\r\u001b[K\r\\ Inspecting 'https://bun.sh/docs/installation'"]
[7.681664, "o", "\r\u001b[K\r| Inspecting 'https://bun.sh/docs/installation'"]
[7.781768, "o", "\r\u001b[K\r/ Inspecting 'https://bun.sh/docs/installation'"]
[7.881799, "o", "\r\u001b[K\r- Inspecting 'https://bun.sh/docs/installation'"]
[7.981875, "o", "\r\u001b[K\r\\ Inspecting 'https://bun.sh/docs/installation'"]
[8.081995, "o", "\r\u001b[K\r| Inspecting 'https://bun.sh/docs/installation'"]
[8.18204, "o", "\r\u001b[K\r/ Inspecting 'https://bun.sh/docs/installation'"]
[8.28215, "o", "\r\u001b[K\r- Planning"]
[8.382249, "o", "\r\u001b[K\r\\ Planning"]
[8.482334, "o", "\r\u001b[K\r| Planning"]
[8.582437, "o", "\r\u001b[K\r/ Planning"]
[8.682529, "o", "\r\u001b[K\r- Planning"]
[8.782604, "o", "\r\u001b[K\r\\ Planning"]
[8.882714, "o", "\r\u001b[K\r| Planning"]
[8.982788, "o", "\r\u001b[K\r/ Planning"]
[9.082872, "o", "\r\u001b[K\r- Planning"]
[9.182994, "o", "\r\u001b[K\r\\ Planning"]
[9.283123, "o", "\r\u001b[K"]
[9.283184, "o", "\r\u001b[KProgram name: bun\r\nDescription: A modern JavaScript runtime and package manager alternative to Node.js and npm\r\nInstallation steps:\r\n- Run: curl -fsSL https://bun.sh/install | bash\r\n  Description: Download and execute the Bun installation script to install Bun system-wide\r\nDo you want to execute these steps? [y/n] "]
[10.526684, "o", "y"]
[11.01369, "o", "\r\n"]
[11.013847, "o", "- Running: curl -fsSL https://bun.sh/install | bash\r\n"]
[16.947321, "o", "  bun was installed successfully to ~/.bun/bin/bun \r\n"]
[16.949818, "o", "  Run 'bun --help' to get started\r\n"]
[16.95016, "o", "  "]
[16.950284, "o", "\rDone! Successfully installed bun\r\n"]
[16.950415, "o", "\u001b[0m"]
[17.119523, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[K"]
[17.11966, "o", "\u001b[?2004h"]
[17.121577, "o", "\u001b]0;~/C/GetMeA\u0007\u001b[30m\u001b(B\u001b[m"]
[17.121614, "o", "\u001b[30m\u001b[44m ~/C/GetMeA \u001b(B\u001b[m \u001b[K\r\u001b[13C"]

